# JAVA-RASP

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/endpoint/rasp/: HelpCtClassToAddLoader.java
agent/src/main/java/com/endpoint/rasp/agent/: AgentBootstrap.java  ArthasClassloader.java  RaspClassloader.java  SingletonClassloader.java
agent/src/main/resources/: log4j.properties
boot/: pom.xml
boot/src/main/java/com/endpoint/rasp/boot/: Bootstrap.java  IOUtils.java  JavaVersionUtils.java  ProcessUtils.java
checker-impl/: pom.xml
checker-impl/src/main/java/com/endpoint/rasp/: CheckerContext.java  CheckerServiceLoader.java  CheckerSpiClassloader.java  RuleProviderServiceLoader.java
checker-spi/: pom.xml
checker-spi/src/main/java/com/endpoint/rasp/: JsonRuleProvider.java  Rule.java  RuleProvider.java  ScriptEngineNameFactory.java
checker-spi/src/main/java/com/endpoint/rasp/checker/: CheckChain.java  Checker.java  DefaultCheckChain.java  GenericChecker.java
checker-spi/src/main/java/com/endpoint/test/: TestChain.java
checker-test/: pom.xml
checker-test/src/main/java/com/endpoint/rasp/: Main.java
common/: pom.xml
common/src/main/java/com/endpoint/rasp/common/: AnsiLog.java  ArgsEnums.java  ClassloaderUtil.java  ErrorType.java  ExceptionModel.java  JavaVersionUtils.java  LogTool.java  OSUtils.java  PlatformEnum.java  Reflection.java  StackTrace.java  ThreadPool.java
common/src/main/java/com/endpoint/rasp/common/annotation/: AnnotationScanner.java  HookAnnotation.java
common/src/main/java/com/endpoint/rasp/common/constant/: RaspArgsConstant.java
common/src/main/java/com/endpoint/rasp/common/exception/: AnnotationScannerException.java  ConfigLoadException.java  EngineEvalException.java  HookMethodException.java  SecurityException.java
core/: pom.xml
core/src/main/java/com/endpoint/rasp/engine/: ArgsHashMap.java  Core.java  EngineBoot.java  RaspBootstrap.java
core/src/main/java/com/endpoint/rasp/engine/bootstrap/: RaspBootstrap.java
core/src/main/java/com/endpoint/rasp/engine/checker/: AbstractChecker.java  CheckParameter.java  Checker.java  CheckerManager.java
core/src/main/java/com/endpoint/rasp/engine/checker/attack/: AbstractAttackChecker.java  CommandAttackChecker.java
core/src/main/java/com/endpoint/rasp/engine/checker/info/: EventInfo.java  MemoryShellInfo.java
core/src/main/java/com/endpoint/rasp/engine/checker/memoryshell/: BehinderShellChecker.java  ControllerShellChecker.java  ExecutorShellChecker.java  FilterShellChecker.java  InterceptorShellChecker.java  ListenerShellChecker.java  MemoryShellChecker.java  ServletShellChecker.java  UpgradeShellChecker.java  ValueShellChecker.java  WebSocketShellChecker.java
core/src/main/java/com/endpoint/rasp/engine/common/annotation/: AnnotationScanner.java  HookAnnotation.java
core/src/main/java/com/endpoint/rasp/engine/common/constant/: MemoryShellConstant.java  RaspEngineConstant.java
core/src/main/java/com/endpoint/rasp/engine/common/exception/: AnnotationScannerException.java  ConfigLoadException.java  SecurityException.java
core/src/main/java/com/endpoint/rasp/engine/common/log/: ErrorType.java  ExceptionModel.java  LogTool.java
core/src/main/java/com/endpoint/rasp/engine/common/model/: NicModel.java
core/src/main/java/com/endpoint/rasp/engine/common/tool/: Reflection.java  StackTrace.java
core/src/main/java/com/endpoint/rasp/engine/hook/: AbstractClassHook.java  AbstractMRVHook.java  GenerateContextHook.java  HookHandler.java  StandardContextHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/: AbstractMRVHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/behinder/: SystemHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/jetty/: ContextHandlerHook.java  ServerContainerHook.java  ServletHandlerHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/resin/: HttpServletRequestImplHook.java  ServletMappingHook.java  WebAppHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/spring/: AbstractHandlerMappingHook.java  AbstractHandlerMethodMappingHook.java  AbstractUrlHandlerMappingHook.java  MappingRegistryHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/tomcat/: AbstractEndpointHook.java  AbstractHttp11ProtocolHook.java  MapperHook.java  StandardContextHook.java  StandardPipelineHook.java  WsServerContainerHook.java
core/src/main/java/com/endpoint/rasp/engine/hook/memoryshell/weblogic/: EventsManagerHook.java  FilterManagerHook.java  ServletMappingHook.java
core/src/main/java/com/endpoint/rasp/engine/response/: MemoryShellResponse.java
core/src/main/java/com/endpoint/rasp/engine/transformer/: CustomClassTransformer.java
core/src/main/java/com/endpoint/rasp/engine/upgrade/: TestUpgrade.java
core/src/main/java/rpc/: ClassloaderUtil.java  ErrorCode.java  LoginCenter.java  LoginSingle.java  Rasp.java
core/src/main/java/rpc/bean/: AgentResponseMsg.java  CommandFlag.java  MemShellWhiteConfig.java  RPCMemShellEventLog.java  RaspConfig.java  RaspInfo.java
core/src/main/java/rpc/enums/: MqEnum.java
core/src/main/java/rpc/job/: EnableJobService.java  SendRaspEventLogJob.java  ThreadPool.java  UpdateRaspConfigJob.java
core/src/main/java/rpc/job/impl/: EnableJobServiceImpl.java
core/src/main/java/rpc/service/: BaseService.java  MqEnums.java  RpcService.java  ServiceStrategyFactory.java  ServiceStrategyHandler.java  ThreadPool.java  ZeroMQService.java
msg/: pom.xml
msg/src/main/java/rpc/enums/: ServiceTypeEnum.java
msg/src/main/java/rpc/job/: SendRaspEventLogJob.java
msg/src/main/java/rpc/service/: BaseService.java  ZeroMQService.java
sh/: copy.sh  rule.json  rule1.json  tomcat.sh
test/: Test.java
