<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.endpoint.rasp</groupId>
  <artifactId>e-rasp-renew</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>boot</module>
    <module>agent</module>
    <module>core</module>
    <module>common</module>
      <module>checker-spi</module>
    <module>checker-impl</module>
      <module>msg</module>
    <module>checker-test</module>
  </modules>
  <version>fei-1.0</version>
  <name>e-rasp-renew</name>
  <dependencies>
  </dependencies>
  <build>
    <finalName>e-rasp</finalName>
  </build>
</project>
