<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.endpoint.rasp</groupId>
        <artifactId>e-rasp-renew</artifactId>
        <version>fei-1.0</version>
    </parent>
    <artifactId>checker-impl</artifactId>
    <packaging>war</packaging>
    <name>checker-impl Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.endpoint.rasp</groupId>
            <artifactId>checker-spi</artifactId>
            <version>fei-1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>checker-impl</finalName>
    </build>
</project>
